<x-mail::message>
# Добавлен новый пост {{ $post->title }}! 🎉

Автор - {{ $author }}

Спасибо, что присоединились к **{{ config('app.name') }}**. Мы рады видеть вас среди нас!

<x-mail::button :url="url('/admin/login')">
Перейти в личный кабинет
</x-mail::button>

Если у вас есть вопросы, просто ответьте на это письмо — мы всегда готовы помочь.

С наилучшими пожеланиями,
**Команда {{ config('app.name') }}**
</x-mail::message>
